(** Vector example
 *)

Ops
(** Operators. **)
  seq:2 par:2 idle:0

(** process newVector **)
  newVector:0 alloc:0 alloc_elem:0 elem:0 null:0 err:0

(** process remAll **)
  remAll:0

(** process collection **)
  c:0 c_empty:0

Acts
  size is_empty is_elem is_null rem

SPAD

(* process newVector *)

newVector  -> idle : is_empty?
newVector  -> alloc : size?
alloc -> seq(alloc_elem,alloc) : Tau
alloc_elem  -> elem : is_elem?
alloc_elem  -> null : is_null?
seq(elem,alloc) -> alloc : Tau
seq(null,alloc) -> err : Tau

(* process remAll *)

remAll -> idle : rem?

(* process collection *)

c -> c : size!
c -> c_empty : rem!
c -> c : is_elem!
c_empty -> c_empty : is_empty!
c_empty -> c_empty : is_null!

Set init
  par(newVector, par(c, remAll))


Automaton bad
States s s1
Final States    s1
Transitions
        par(s1,s) -> s1
        par(s,s1) -> s1
        par(s1,s1) -> s1
        newVector -> s
	alloc -> s
        alloc_elem -> s
        elem -> s 
        null -> s
        err -> s
        err -> s1
        remAll -> s
  	c -> s
	c_empty -> s


