(* Test of SPAD reachability analysis.
   Expected result: does not terminate
 *)

Ops
	seq:2 par:2 idle:0
	n0:0 n1:0 n2:0 n3:0 n4:0
	s0:0 s1:0

Acts
	lock unlock

SPAD
	n0 -> par(n0,n0) : Tau
	n0 -> n1 : Tau
	n1 -> seq(n0,n4) : Tau
	n1 -> n2 : lock!
	(* n2 -> n3 : unlock! *)
	n2 -> n2 : unlock!
	n2 -> n3 : unlock!
	n3 -> seq(n0,n4) : Tau
	n2 -> n4 : unlock! 
	n4 -> idle : Tau
	s0 -> s1 : lock?
	s1 -> s0 : unlock?

Set init
	par(s0,n0)


Automaton bad
States q q1 qbad
Final States	qbad
Transitions
	n0 -> q
	n1 -> q
	n2 -> q1
	n3 -> q
	n4 -> q
	s0 -> q
	s1 -> q

	seq(q,q) -> q
	par(q,q) -> q

	seq(q,q1) -> q1
	seq(q1,q) -> q1
	seq(q1,q1) -> qbad

	par(q,q1) -> q1
	par(q1,q) -> q1
	par(q1,q1) -> qbad

	par(q,qbad) -> qbad
	par(q1,qbad) -> qbad
	par(qbad,q) -> qbad
	par(qbad,q1) -> qbad
	par(qbad,qbad) -> qbad

	seq(q,qbad) -> qbad
	seq(q1,qbad) -> qbad
	seq(qbad,q) -> qbad
	seq(qbad,q1) -> qbad
	seq(qbad,qbad) -> qbad

