define DEFAULT_INT_BITS 1

bool flag_0; 
bool flag_1;
bool turn;

bool crit_var;
bool bad;

init thread1;

error: goto error;

module void thread1(){
    bool loc;
		begin_atomic;
			flag_0 = false;
			flag_1 = false;
			turn = false;
			crit_var = false;
		end_atomic;
T0_0:
    flag_0 = true;
    
    if (flag_1 == false) 
    	goto T0_3;
    else 
    	break;
    
    if (turn == false)
    	goto T0_2;
    else 
    	break;
    
    flag_0 = false;
    
    if (turn == false)
    	break;
    	
    flag_0 = true;
    
T0_2:
    goto T0_0;
    
T0_3:
    loc = crit_var;
    if !(loc == crit_var)
    	goto error;
    else 
    	break;
    	
    turn = true;
    flag_0 = false;
}

module void thread2(){
T1_0:
    flag_1 = true;
    if (flag_0 == false)
    	goto T1_3;
    else 
    	break;
    	
    if (turn == true)
    	goto T1_2;
    else 
    	break;
    fi
    flag_1 = false;
    
    if (turn == true) 
    	break;
    	
    flag_1 = true;
T1_2:
    goto T1_0;
    
T1_3:
    crit_var = !crit_var;
    turn = false;
    flag_1 = false;
}
