9
####################
# adder
####################
PDA 1 22
0 1 -> 0 13 3
0 1 -> 0 13 4
0 3 -> 0 8
0 4 -> 0 6
1 6 -> 1 21
2 6 -> 0 17 8
#  increment
3 13 -> 3 14
0 14 -> 0
7 13 -> 7 15
7 15 -> 16 16
16 16 -> 0
#  decrement
0 17 -> 0 18
0 18 -> 18 19
19 19 -> 0 19
0 19 -> 8 20
####################
# stopper
####################
PDA 1 22
0 9 -> 3 10
3 10 -> 3 17 11
8 11 -> 8 12
8 11 -> 8 11
0 12 -> 2
#  increment
0 13 -> 3 14
0 14 -> 0
7 13 -> 7 15
7 15 -> 16 16
16 16 -> 0
#  decrement
0 17 -> 0 18
0 18 -> 18 19
19 19 -> 0 19
0 19 -> 8 20
####################
PDA 1 1
####################
# 5ount7r
16 -1-> 17 1 1
16 1 -> 17 1 1
18 1 -> 19