x=0-15
y=0-7
z=8-15
a=2-3,6-7,10-11,14-15
b=6-7,14-15
c=2-3,10-11
d=14-15
e=0-1,4-5,8-9,12-13
f=4-7,12-15
# 1 (5,0)
# 2 (5,1)
# 3 (6,0)
# 4 (6,1)
# 5 (7,0)
# 6 (7,1)
# 7 (8,0)
# 8 (8,1)

# adder
x 1 -> x 13 3
x 3 -> x 4
x 3 -> x 17 7
x 4 -> x 6
y 6 -> y ERR
z 6 -> x 17 8

# stopper
x 9 -> a 10
a 10 -> a 17 11
a 11 -> b 12
a 11 -> c 11
b 12 -> d

# increment
a 13 -> a 14
x 14 -> x
e 13 -> e 15
e 15 -> 16 16
16 16 -> x

# decrement
x 17 -> x 18
x 18 -> 18 19
19 19 -> x 19
x 19 -> f 20

# counter
16 -1 -> 17 11
16 -1 -> 17 11
17 1 -> 17 1
18 1 -> 19

